CACHE MANIFEST
# 2015-04-23:v5

CACHE:
dungeon/door_left.png
dungeon/door_right.png
dungeon/stairs.png
dungeon/tiled_dungeon.png
dungeon/tiled_dungeon_2x2.png

grassland/grassland.png
grassland/grassland_structures.png
grassland/grassland_trees.png
grassland/grassland_water.png
grassland/tiled_grassland_2x2.png

img/antlion.png
img/goblin_elite.png
img/minotaur.png
img/peasant_man1.png
img/skeleton.png
img/wyvern.png

inf/antlion.json
inf/goblin_elite.json
inf/guild_man1.json
inf/minotaur.json
inf/peasant_man1.json
inf/skeleton.json
inf/wyvern.json

NETWORK:
*.html
*.js
game/*.js
js/*.js
js/Entities/*.js
js/AI/*.js